<!-- Start Breadcrumbs -->
<app-breadcrumbs title="File Upload" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
  <div class="col-lg-12">
      <div class="card">
          <div class="card-header">
              <h4 class="card-title mb-0">Dropzone</h4>
          </div><!-- end card header -->

          <div class="card-body">
              <p class="text-muted">DropzoneJS is an open source library that provides drag’n’drop file uploads with image previews.</p>

              <dropzone class="dropzone_sec"></dropzone>
              <!-- end dropzon-preview -->
          </div>
          <!-- end card body -->
      </div>
      <!-- end card -->
  </div> <!-- end col -->
</div>
<!-- end row -->
