<div appScrollspy [spiedTags]="['SECTION']" (sectionChange)="onSectionChange($event)">
    <!-- Begin page -->
    <div class="layout-wrapper landing">
        <nav class="navbar navbar-expand-lg navbar-landing navbar-light fixed-top" id="navbar" (window:scroll)="windowScroll()">
            <div class="container">
                <a class="navbar-brand" routerLink="">
                    <img src="assets/images/logo-dark.png" class="card-logo card-logo-dark" alt="logo dark" height="17">
                    <img src="assets/images/logo-light.png" class="card-logo card-logo-light" alt="logo light" height="17">
                </a>
                <button class="navbar-toggler py-0 fs-20 text-body" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0" id="navbar-example">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" [ngClass]="{'active':currentSection === 'hero'}" [ngxScrollTo]="'#hero'">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" [ngClass]="{'active':currentSection === 'wallet'}" [ngxScrollTo]="'#wallet'">Wallet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" [ngClass]="{'active':currentSection === 'marketplace'}" [ngxScrollTo]="'#marketplace'">Marketplace</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" [ngClass]="{'active':currentSection === 'categories'}" [ngxScrollTo]="'#categories'">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" [ngClass]="{'active':currentSection === 'creators'}" [ngxScrollTo]="'#creators'">Creators</a>
                        </li>
                    </ul>

                    <div class="">
                        <a routerLink="/marletplace/wallet" class="btn btn-success">Wallet Connect</a>
                    </div>
                </div>

            </div>
        </nav>
            <div class="bg-overlay bg-overlay-pattern"></div>
        <!-- end navbar -->
   
       <!-- start hero section -->
       <section class="section nft-hero" id="hero">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-sm-10">
                    <div class="text-center">
                        <h1 class="display-4 fw-medium mb-4 lh-base text-white">Discover Digital Art & Collect <span class="text-success">NFT Marketplace</span></h1>
                        <p class="lead text-white-50 lh-base mb-4 pb-2">Can artwork be NFT? NFTs (non-fungible tokens) are one-of-a-kind digital assets. Given they're digital in nature, can physical works of art be turned into NFTs?.</p>

                        <div class="hstack gap-2 justify-content-center">
                            <a routerLink="/marletplace/create" class="btn btn-primary">Create Own <i class="ri-arrow-right-line align-middle ms-1"></i></a>
                            <a routerLink="/marletplace/explore" class="btn btn-danger">Explore Now <i class="ri-arrow-right-line align-middle ms-1"></i></a>
                        </div>
                    </div>
                </div><!--end col-->
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end hero section -->
   
    <app-wallet></app-wallet>
    <app-market-place></app-market-place>
    <app-features></app-features>
    <app-categories></app-categories>
    <app-discover></app-discover>
    <app-top-creator></app-top-creator>
    <app-cta></app-cta>
    <app-footer></app-footer>
</div>
   
   </div>